INSERT INTO products (id, product_name, category_id, supplier_id, price, amount_sold) VALUES
(1, 'iPhone 13', 1, 1, 999.99, 500),
(2, 'Samsung Galaxy S21', 1, 2, 899.99, 420),
(3, 'Google Pixel 6', 1, 3, 799.99, 300),
(4, 'OnePlus 9', 1, 4, 729.99, 250),
(5, 'Xiaomi Mi 11', 1, 5, 699.99, 310),
(6, 'Oppo Find X3 Pro', 1, 6, 949.99, 100),
(7, 'Sony Xperia 1 III', 1, 7, 1199.99, 80),
(8, 'Motorola Edge+', 1, 8, 699.99, 150),
(9, 'Huawei P40 Pro', 1, 9, 899.99, 200),
(10, 'Realme GT', 1, 10, 499.99, 180),
(11, 'iPad Air', 2, 1, 599.99, 300),
(12, 'Samsung Galaxy Tab S7', 2, 2, 649.99, 250),
(13, 'Microsoft Surface Go', 2, 3, 399.99, 200),
(14, 'Lenovo Tab P11', 2, 4, 229.99, 150),
(15, 'Amazon Fire HD 10', 2, 5, 149.99, 400),
(16, 'Huawei MatePad Pro', 2, 6, 499.99, 80),
(17, 'Asus ZenPad', 2, 7, 399.99, 90),
(18, 'Xiaomi Pad 5', 2, 8, 299.99, 130),
(19, 'Realme Pad', 2, 9, 199.99, 120),
(20, 'TCL 10 TABMAX', 2, 10, 279.99, 100),
(21, 'Oreo', 3, 1, 2.49, 1200),
(22, 'Ritz', 3, 2, 2.99, 1100),
(23, 'Digestive', 3, 3, 1.99, 900),
(24, 'Chips Ahoy!', 3, 4, 3.49, 950),
(25, 'Nilla Wafers', 3, 5, 2.89, 700),
(26, 'Graham Crackers', 3, 6, 2.79, 800),
(27, 'Tim Tam', 3, 7, 4.49, 450),
(28, 'Milano', 3, 8, 3.99, 500),
(29, 'Lotus Biscoff', 3, 9, 3.49, 600),
(30, 'Jammie Dodgers', 3, 10, 2.99, 550),
(31, 'Tide', 4, 1, 5.99, 650),
(32, 'Ariel', 4, 2, 6.49, 620),
(33, 'Persil', 4, 3, 6.99, 600),
(34, 'Gain', 4, 4, 5.79, 700),
(35, 'All Free Clear', 4, 5, 4.99, 500),
(36, 'Seventh Generation', 4, 6, 5.49, 450),
(37, 'Purex', 4, 7, 4.49, 530),
(38, 'Surf Excel', 4, 8, 5.29, 490),
(39, 'Downy', 4, 9, 5.99, 480),
(40, 'Arm & Hammer Clean Burst', 4, 10, 6.49, 510),
(41, 'Dove', 5, 1, 1.49, 900),
(42, 'Irish Spring', 5, 2, 1.19, 850),
(43, 'Dial', 5, 3, 1.29, 780),
(44, 'Ivory', 5, 4, 0.99, 600),
(45, 'Lever 2000', 5, 5, 1.39, 650),
(46, 'Yardley London', 5, 6, 2.29, 300),
(47, 'Safeguard', 5, 7, 1.69, 520),
(48, 'Caress', 5, 8, 1.89, 480),
(49, 'Palmolive', 5, 9, 1.49, 600),
(50, 'Zest', 5, 10, 1.59, 550),
(51, 'Domino Sugar', 6, 1, 450.00, 1200),
(52, 'C&H Sugar', 6, 2, 400.00, 1100),
(53, 'Imperial Sugar', 6, 3, 420.00, 900),
(54, 'Great Value Sugar', 6, 4, 380.00, 950),
(55, 'Dixie Crystals', 6, 5, 460.00, 1000),
(56, 'SweetLeaf', 6, 6, 470.00, 800),
(57, 'Pure Via', 6, 7, 480.00, 700),
(58, 'Tate & Lyle', 6, 8, 490.00, 650),
(59, 'Stevia in the Raw', 6, 9, 450.00, 780),
(60, 'Splenda Naturals', 6, 10, 430.00, 600),
(61, 'Clarks Men’s Tilden Cap Oxford', 7, 1, 22000.00, 150),
(62, 'Ecco Men’s Helsinki Oxford', 7, 2, 25000.00, 120),
(63, 'Johnston & Murphy Melton Cap Toe', 7, 3, 28000.00, 80),
(64, 'Rockport Men’s Classic Penny Loafer', 7, 4, 24000.00, 100),
(65, 'Kenneth Cole Reaction Oxford', 7, 5, 21000.00, 140),
(66, 'Dockers Men’s Gordon Cap Toe Oxford', 7, 6, 20000.00, 170),
(67, 'Florsheim Midtown Cap Toe Oxford', 7, 7, 23000.00, 90),
(68, 'Bruno Marc Men’s Dress Loafers', 7, 8, 19000.00, 130),
(69, 'Stacy Adams Madison Cap Toe', 7, 9, 27000.00, 60),
(70, 'Cole Haan Original Grand Wingtip', 7, 10, 35000.00, 50),
(71, 'Levi’s Denim Shirt', 8, 1, 15000.00, 500),
(72, 'H&M Basic Tee', 8, 2, 3000.00, 1000),
(73, 'Uniqlo Oxford Shirt', 8, 3, 12000.00, 450),
(74, 'Tommy Hilfiger Polo', 8, 4, 20000.00, 400),
(75, 'Polo Ralph Lauren Tee', 8, 5, 25000.00, 350),
(76, 'Banana Republic Linen Shirt', 8, 6, 18000.00, 200),
(77, 'Gap Henley Shirt', 8, 7, 10000.00, 320),
(78, 'J.Crew Flannel', 8, 8, 17000.00, 250),
(79, 'American Eagle T-Shirt', 8, 9, 7000.00, 500),
(80, 'Old Navy Button-Up', 8, 10, 8000.00, 520),
(81, 'Brooks Brothers Dress Shirt', 9, 1, 24000.00, 180),
(82, 'Calvin Klein Slim Fit', 9, 2, 28000.00, 120),
(83, 'Van Heusen Oxford', 9, 3, 15000.00, 300),
(84, 'Kenneth Cole Reaction Shirt', 9, 4, 20000.00, 270),
(85, 'Tommy Hilfiger Dress Shirt', 9, 5, 25000.00, 350),
(86, 'Charles Tyrwhitt Oxford', 9, 6, 23000.00, 320),
(87, 'Hugo Boss Dress Shirt', 9, 7, 40000.00, 100),
(88, 'Dockers Button-Down', 9, 8, 12000.00, 200),
(89, 'IZOD Dress Shirt', 9, 9, 18000.00, 150),
(90, 'Perry Ellis Slim Fit', 9, 10, 21000.00, 80),
(91, 'Levi\'s 501', 10, 1, 22000.00, 500),
(92, 'Wrangler Regular Fit', 10, 2, 18000.00, 420),
(93, 'Lee Relaxed Fit', 10, 3, 20000.00, 380),
(94, 'Calvin Klein Slim Fit', 10, 4, 27000.00, 250),
(95, 'Diesel Skinny Jeans', 10, 5, 30000.00, 300),
(96, 'GAP Straight Jeans', 10, 6, 15000.00, 400),
(97, 'True Religion Bootcut', 10, 7, 35000.00, 220),
(98, 'American Eagle Skinny', 10, 8, 12000.00, 500),
(99, 'Uniqlo Slim Fit', 10, 9, 17000.00, 450),
(100, 'H&M Straight Cut', 10, 10, 10000.00, 490),
(101, 'Dockers Classic Fit', 11, 1, 12000.00, 250),
(102, 'Calvin Klein Slim Fit Pants', 11, 2, 15000.00, 220),
(103, 'Perry Ellis Dress Pants', 11, 3, 13000.00, 190),
(104, 'Haggar Work-to-Weekend', 11, 4, 14000.00, 180),
(105, 'Van Heusen Slim Pants', 11, 5, 11000.00, 160),
(106, 'J.Crew Ludlow', 11, 6, 30000.00, 100),
(107, 'Banana Republic Logan', 11, 7, 24000.00, 90),
(108, 'Kenneth Cole Reaction Pants', 11, 8, 20000.00, 120),
(109, 'IZOD Slim Fit', 11, 9, 15000.00, 130),
(110, 'Bonobos Dress Pants', 11, 10, 18000.00, 140),
(111, 'Louis Vuitton Wallet', 12, 1, 45000.00, 80),
(112, 'Gucci Leather Wallet', 12, 2, 43000.00, 60),
(113, 'Tommy Hilfiger Bifold', 12, 3, 25000.00, 120),
(114, 'Levi’s Trifold Wallet', 12, 4, 15000.00, 300),
(115, 'Coach Slim ID Wallet', 12, 5, 28000.00, 200),
(116, 'Timberland Leather Wallet', 12, 6, 18000.00, 220),
(117, 'Herschel Bifold Wallet', 12, 7, 12000.00, 300),
(118, 'Fossil RFID Wallet', 12, 8, 20000.00, 210),
(119, 'Perry Ellis Portfolio Wallet', 12, 9, 17000.00, 250),
(120, 'Calvin Klein Passcase', 12, 10, 19000.00, 100),
(121, 'Michael Kors Tote Bag', 13, 1, 35000.00, 50),
(122, 'Kate Spade Handbag', 13, 2, 40000.00, 60),
(123, 'Guess Shoulder Bag', 13, 3, 18000.00, 200),
(124, 'Fossil Crossbody Bag', 13, 4, 22000.00, 150),
(125, 'Coach City Tote', 13, 5, 48000.00, 80),
(126, 'Aldo Satchel Bag', 13, 6, 15000.00, 170),
(127, 'Longchamp Le Pliage', 13, 7, 23000.00, 110),
(128, 'Steve Madden Quilted Bag', 13, 8, 12000.00, 140),
(129, 'Nine West Shoulder Bag', 13, 9, 18000.00, 160),
(130, 'Anne Klein Crossbody', 13, 10, 15000.00, 190),
(131, 'LG Top Load Washer', 14, 1, 49000.00, 40),
(132, 'Samsung Front Load Washer', 14, 2, 45000.00, 45),
(133, 'Whirlpool Washing Machine', 14, 3, 44000.00, 30),
(134, 'Bosch Compact Washer', 14, 4, 42000.00, 20),
(135, 'Hisense Washing Machine', 14, 5, 35000.00, 60),
(136, 'Panasonic Semi-Auto Washer', 14, 6, 30000.00, 70),
(137, 'Haier Thermocool Washer', 14, 7, 32000.00, 90),
(138, 'Midea Twin Tub Washer', 14, 8, 28000.00, 80),
(139, 'Toshiba Top Load Washer', 14, 9, 37000.00, 50),
(140, 'Kenwood Washing Machine', 14, 10, 33000.00, 100),
(141, 'HP Envy Notebook', 15, 1, 48000.00, 30),
(142, 'Dell Inspiron Notebook', 15, 2, 47000.00, 40),
(143, 'Lenovo IdeaPad', 15, 3, 45000.00, 50),
(144, 'Asus VivoBook', 15, 4, 43000.00, 55),
(145, 'Acer Aspire', 15, 5, 40000.00, 60),
(146, 'Toshiba Satellite', 15, 6, 35000.00, 70),
(147, 'Samsung Galaxy Book', 15, 7, 49000.00, 35),
(148, 'Microsoft Surface Laptop', 15, 8, 45000.00, 25),
(149, 'Huawei MateBook', 15, 9, 43000.00, 20),
(150, 'Apple MacBook Air (used)', 15, 10, 48000.00, 18),
(151, 'Canon Pixma Printer', 16, 1, 28000.00, 150),
(152, 'HP DeskJet Printer', 16, 2, 25000.00, 200),
(153, 'Brother HL-L2370DW', 16, 3, 30000.00, 130),
(154, 'Epson EcoTank Printer', 16, 4, 32000.00, 100),
(155, 'Samsung Xpress M2020', 16, 5, 27000.00, 140),
(156, 'Xerox Phaser 6022', 16, 6, 35000.00, 90),
(157, 'Ricoh SP 210', 16, 7, 21000.00, 180),
(158, 'Pantum P2502W', 16, 8, 20000.00, 160),
(159, 'OKI B412dn', 16, 9, 29000.00, 120),
(160, 'Kyocera ECOSYS', 16, 10, 34000.00, 110),
(161, 'Nike Air Max', 17, 1, 25000.00, 400),
(162, 'Adidas Ultraboost', 17, 2, 30000.00, 350),
(163, 'New Balance Fresh Foam', 17, 3, 22000.00, 200),
(164, 'ASICS Gel-Nimbus', 17, 4, 27000.00, 180),
(165, 'Puma Ignite', 17, 5, 21000.00, 220),
(166, 'Reebok Zig Kinetica', 17, 6, 23000.00, 240),
(167, 'Under Armour HOVR', 17, 7, 28000.00, 170),
(168, 'Skechers Go Run', 17, 8, 19000.00, 300),
(169, 'Brooks Adrenaline GTS', 17, 9, 26000.00, 150),
(170, 'Fila Memory Workshift', 17, 10, 18000.00, 220),
(171, 'Milo Cocoa Drink', 18, 1, 1000.00, 1200),
(172, 'Ovaltine Malted Drink', 18, 2, 800.00, 900),
(173, 'Cadbury Bournvita', 18, 3, 950.00, 1000),
(174, 'Nestle Hot Cocoa', 18, 4, 1200.00, 850),
(175, 'Horlicks Classic', 18, 5, 1100.00, 700),
(176, 'Choco Milo', 18, 6, 850.00, 600),
(177, 'Dano Chocolate Drink', 18, 7, 700.00, 800),
(178, 'Peak Cocoa Mix', 18, 8, 1050.00, 500),
(179, 'Golden Morn Cocoa', 18, 9, 1150.00, 550),
(180, 'Richoco Hot Cocoa', 18, 10, 950.00, 750),
(181, 'Coca-Cola', 19, 1, 150.00, 5000),
(182, 'Pepsi', 19, 2, 140.00, 4800),
(183, 'Sprite', 19, 3, 160.00, 4700),
(184, 'Fanta', 19, 4, 150.00, 4600),
(185, '7UP', 19, 5, 140.00, 4500),
(186, 'Mountain Dew', 19, 6, 160.00, 4400),
(187, 'Mirinda', 19, 7, 130.00, 4300),
(188, 'Schweppes', 19, 8, 150.00, 4200),
(189, 'Bitter Lemon', 19, 9, 170.00, 4000),
(190, 'La Casera', 19, 10, 180.00, 3900),
(191, 'BIC Ballpoint Pen', 20, 1, 100.00, 3000),
(192, 'Pilot G2 Gel Pen', 20, 2, 200.00, 2800),
(193, 'Paper Mate InkJoy', 20, 3, 150.00, 2700),
(194, 'Zebra Pen', 20, 4, 180.00, 2500),
(195, 'Sharpie Pen', 20, 5, 220.00, 2400),
(196, 'Uni-ball Vision Elite', 20, 6, 230.00, 2100),
(197, 'Pentel EnerGel', 20, 7, 200.00, 2300),
(198, 'Cross Classic', 20, 8, 500.00, 1500),
(199, 'LAMY Safari Pen', 20, 9, 400.00, 1300),
(200, 'Parker Jotter', 20, 10, 350.00, 1400);